spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
